# mmp-center-webapp

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  pom.xml
angular/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.config.developer.json  proxy.config.json  proxy.config.nqms.json  proxy.config.nwqms.json  proxy.config.prod.json  server.js  tslint.json
angular/e2e/: app.e2e-spec.ts
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  polyfills.ts
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
angular/src/app/_guards/: auth.guard.ts
angular/src/app/_models/: Alive.ts  AnalysisBigdata.ts  Country.ts  CurrentStatus.ts  Dashboard.ts  KibanaInfo.ts  KibanaUrl.ts  LesionHistory.ts  Pagination.ts  Protocol.ts  QualityHistory.ts  Reflector.ts  ReflectorAlive.ts  WebSocketMsg.ts  repeatCount.ts  url.ts
angular/src/app/_services/AnalysisBigdata/: analysis-bigdata.service.ts
angular/src/app/_services/Message/: message.service.ts
angular/src/app/_services/auth/: auth.service.ts
angular/src/app/_services/config/: AppConfig.ts  appconfig.model.ts  config.enum.ts  config.service.ts  pagination.service.ts
angular/src/app/_services/currentStatus/: current-status.service.spec.ts  current-status.service.ts
angular/src/app/_services/error/: error.handler.ts  error.service.ts
angular/src/app/_services/geocode/: geocode.service.ts
angular/src/app/_services/lesionHistory/: lesion-history.service.ts
angular/src/app/_services/qualityHistory/: quality-history.service.spec.ts  quality-history.service.ts
angular/src/app/_services/reflector/: reflector.service.spec.ts  reflector.service.ts
angular/src/app/_views/: index.ts
angular/src/app/_views/_css/: styles.css
angular/src/app/_views/analysis-bigdata/: analysis-bigdata.component.html  analysis-bigdata.component.ts  analysis-bigdata.dialog.html
angular/src/app/_views/config/: config.component.html  config.component.ts
angular/src/app/_views/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/_views/error/: error.component.html  error.component.ts
angular/src/app/_views/login/: login.component.html  login.component.ts
angular/src/app/_views/obstacle/: obstacle-history.component.html  obstacle-history.component.ts
angular/src/app/_views/quality-history/: quality-graph.dialog.html  quality-history.component.html  quality-history.component.ts
angular/src/app/_views/quality-measurement/: quality-measurement.component.html  quality-measurement.component.ts
angular/src/app/_views/reflector-mgmt/: reflector-add.dialog.html  reflector-mgmt.component.html  reflector-mgmt.component.ts  reflector-modify.dialog.html
angular/src/assets/: config.deploy.json  config.dev.json
angular/src/environments/: environment.ts
src/main/java/net/mmp/center/webapp/: CenterWebappApplication.java  ElasticsearchConfiguration.java  WebApplication.java  WebappApplication.java
src/main/java/net/mmp/center/webapp/advice/: HttpResponseAdvice.java
src/main/java/net/mmp/center/webapp/config/: JacksonConfig.java  SchedulingConfigurerConfiguration.java  WebSocketConfig.java
src/main/java/net/mmp/center/webapp/controller/: BigdataAnalysisController.java  BootstrapController.java  CurrentStatusController.java  DataAnalysisController.java  ExternalRequestController.java  GlobalExceptionController.java  HomeController.java  KibanaController.java  LesionHistoryController.java  LinkBandwidthController.java  QualityHistoryController.java  ReflectorController.java  SenderController.java  WebSocketController.java
src/main/java/net/mmp/center/webapp/domain/: BootstrapInfoLog.java  CurrentStatus.java  KibanaInfo.java  LesionHistory.java  LinkBandwidth.java  ProtocolInfo.java  QualityHistory.java  ReflectorInfo.java  ReflectorProtocolRelationship.java  TargetServerInfo.java
src/main/java/net/mmp/center/webapp/dto/: BigdataAnalysisDTO.java  KibanaInfoDTO.java  (+15 more)
src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.properties  log4j2.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.2__add_columns_of_reflector_info.sql  V1.3__add_columns_of_reflector_info.sql  V1.4__craete_table_of_link_bandwidth.sql  V1.5__add_columns_of_reflector_info.sql  V1.6__add_columns_of_reflector_info.sql  V1.7__add_columns_of_link_bandwidth.sql  V1.8__create_table_of_bootstrap_info_log.sql  v1.1__add_columns_of_reflector_info.sql
src/main/resources/messages/: message.properties  message_en_US.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.4b7be89cbc6f03029818.js  main.6acd4a39353ad09eb55e.js  main.e8ddfd9dae11666fb220.js  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.98a2a9a526d4336cf17a.css  styles.de80706fe053bb04356c.css  styles.js  styles.js.map
src/main/resources/public/assets/: Untitled-1.json  config.dev.json  config.prod.json
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/test/java/net/mmp/center/webapp/: CenterWebappApplicationTests.java  WebApplicationTests.java  WebappApplicationTests.java
src/twamp-visualization/: 1.PUT_INDEX_PATTERN.sh  DownDelay-1.json  DownDelay-10.json  DownDelay-1s.json  DownDelay-300.json  DownDelay-3600.json  DownDelay-5s.json  DownDelay-60.json  DownDelay-600.json  DownDelay-7200.json  DownDuplicatePackets-1.json  DownDuplicatePackets-10.json  DownDuplicatePackets-1s.json  DownDuplicatePackets-300.json  DownDuplicatePackets-3600.json  DownDuplicatePackets-5s.json  DownDuplicatePackets-60.json  DownDuplicatePackets-600.json  DownDuplicatePackets-7200.json  DownIPDV-1.json  DownIPDV-10.json  DownIPDV-1s.json  DownIPDV-300.json  DownIPDV-3600.json  DownIPDV-5s.json  DownIPDV-60.json  DownIPDV-600.json  DownIPDV-7200.json  DownLostPackets-1.json  DownLostPackets-10.json  DownLostPackets-1s.json  DownLostPackets-300.json  DownLostPackets-3600.json  DownLostPackets-5s.json  DownLostPackets-60.json  DownLostPackets-600.json  DownLostPackets-7200.json  DownOoOP-1.json  DownOoOP-10.json  DownOoOP-1s.json  (+169 more)
(+64 files in other folders)
