###########################
#Database Config
###########################
spring.datasource.url=jdbc:mariadb://mariadb.center.happylife.io:3306/mmpdb
spring.datasource.username=mmpuser
spring.datasource.password=mmppass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

###########################
#Twamp Visualization
###########################
config.twamp.visualization.host=escluster.happylife.io
config.twamp.visualization.port=9200
config.twamp.index.name=redis-test-*

###########################
#CNC Config
###########################
#config.cnc.server.ip=localhost
config.cnc.server.ip=10.11.1.114
config.cnc.server.port=8091
config.firecracker.username=root
config.firecracker.password=root
config.twampsender.dir=/root/HOME/bin
config.elasticsearch.timezone=32400
config.firecracker.hostip=172.17.
config.program.version=1.0.0

###########################
# Elastic Search
###########################
elasticsearch.cluster_name = docker-cluster
elasticsearch.host = escluster.happylife.io
elasticsearch.http.port = 9200
elasticsearch.transport.port = 9300
kibana.host= escluster.happylife.io
kibana.port= 5601
spring.main.allow-bean-definition-overriding=true

###########################
# Zuul ¼³Á¤
###########################
#zuul.routes.products.path=/api/**
#zuul.routes.products.url=http://localhost:80/
zuul.routes.products.path=/api/**
zuul.routes.products.url=forward:/
zuul.routes.first.path=/first/**
zuul.routes.first.url=http://first.example.com
zuul.routes.second.path=/second/**
zuul.routes.second.url=forward:/second
zuul.routes.third.path=/third/**
zuul.routes.third.url=forward:/third

###########################
# Flyway
###########################
spring.flyway.baseline-on-migrate=true

###########################
# Spring ¼³Á¤
###########################
spring.application.name=center.webapp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=80
spring.thymeleaf.enabled=false


###########################
# Spring Cloud Config
###########################
spring.cloud.config.server.git.uri=https://github.com/mesh-measurement-platform/mmp-spring-cloud-config