###########################
#Database Config
###########################
spring.datasource.url=jdbc:mariadb://mariadb.center.happylife.io:3306/mmpdb
spring.datasource.username=mmpuser
spring.datasource.password=mmppass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

###########################
#Twamp Visualization
###########################
config.twamp.visualization.host=10.100.1.36
config.twamp.visualization.port=9200
config.twamp.index.name=twamp

###########################
#CNC Config
###########################
#config.cnc.server.ip=localhost
config.cnc.server.ip=10.11.1.114
config.cnc.server.port=8091
config.firecracker.username=root
config.firecracker.password=root
config.twampsender.dir=/root/HOME/bin
config.elasticsearch.timezone=32400
config.firecracker.hostip=172.17.
config.program.version=1.0.0

###########################
# Zuul 설정
###########################
zuul.routes.products.path=/api/**
zuul.routes.products.url=http://localhost:80/

###########################
# Flyway
###########################
spring.flyway.baseline-on-migrate=true

###########################
# Spring 설정
###########################
spring.application.name=center.webapp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=80
spring.thymeleaf.enabled=false